<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HunterXHunter</title>    
    <link rel="stylesheet" href="Acess/css/style.css">
</head>
<body class="corpo">
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Personagens.html">Personagens</a></li>
        <li><a href="Historia.html">Historia</a></li>
    </ul><br>
    <h1 class="centralizar" style="color: blue;">Hunter x Hunter</h1><br/>

    <div class="flex-container">

        <div class="pd-20">
            <h2 style="color: blue;">Gon e Killua</h2>
        <img class="centralizar" src="Acess/img/hunterxhunter.jpg" alt="Foto de Gon e Kilua que sãos os protagonistas da trama">
        </div>
       
        <div>
            
        <h3 style="color: blue;">O Manga</h3> <br>
        <p class="texto justify">
          
          Hunter x Hunter é um mangá e anime de Yoshihiro Togashi, mesmo criador de Yu-Yu-Hakusho. <br>
          Hunters são profissionais capazes de grandes feitos, em qualquer área. Hunter em si não é uma profissão e sim um título. <br>
           E é sobre como este título afeta pessoas que a história deste mangá começa.</p>
       </div>
    
       

    </div>
    <div class="flex-container">
        <div>
            <h3 class="centralizar" style="color: blue;">Abertura HunterXHunter</h3>
    
    <iframe class="centralizar pd-20"
     width="557" height="342"
     src="https://www.youtube.com/embed/faqmNf_fZlE" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
     allowfullscreen>
    </iframe>

        </div>
    </div>
</body>
<hr>
<footer>

    
</footer>
</html>